{
  "version": "1.0.0-*",
  "description": "Test.ModuleInject Class Library",
  "authors": [ "Jochen" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net45": { },
    "dnx451": { }
  },
  "dependencies": {
    "ModuleInject.Common": "1.0.0-*",
    "ModuleInject": "1.0.0-*",
    "ModuleInject.Interfaces": "1.0.0-*",
    "Moq": "4.2.1507.118",
    "NUnit": "3.0.0-beta-4"
  }
}
